<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TaskBO
--
+ description():string
+ id():long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TaskVO
--
- description : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=task</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Task
--
- id : long
- description : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TaskService
--
+ findAll(): Collection&lt;TaskBO&gt;
+ save(TaskVO): TaskBO 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TaskRepository
--
+ findAll(): Collection&lt;Task&gt;
+ add(Task): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=repo</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
